-- MySQL Script generated by MySQL Workbench
-- Wed Feb 21 00:19:26 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`user` ;

CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `email` VARCHAR(45) NOT NULL,
  `username` VARCHAR(20) NOT NULL,
  `name` VARCHAR(20) NOT NULL,
  `surname` VARCHAR(20) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `birth` DATE NOT NULL,
  `serveradmin` TINYINT NOT NULL,
  `ban` TINYINT NOT NULL,
  `profileImage` LONGTEXT NULL,
  PRIMARY KEY (`email`, `username`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`repository`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`repository` ;

CREATE TABLE IF NOT EXISTS `mydb`.`repository` (
  `repositoryId` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `visible` ENUM('PRIVATE', 'HIDDEN', 'PUBLIC') NOT NULL,
  `description` LONGTEXT NULL,
  PRIMARY KEY (`repositoryId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`image`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`image` ;

CREATE TABLE IF NOT EXISTS `mydb`.`image` (
  `imageId` VARCHAR(45) NOT NULL,
  `repository_repositoryId` VARCHAR(45) NOT NULL,
  `url` LONGTEXT NOT NULL,
  `title` VARCHAR(45) NOT NULL,
  `date` DATE NOT NULL,
  `description` LONGTEXT NULL,
  `likes` INT UNSIGNED NOT NULL,
  `reposts` INT UNSIGNED NOT NULL,
  `visibility` ENUM('PRIVATE', 'HIDDEN', 'PUBLIC') NOT NULL,
  `programmedDateTime` BIGINT(20) NULL,
  PRIMARY KEY (`imageId`),
  INDEX `fk_IMAGENES_REPOSITORIO1_idx` (`repository_repositoryId` ASC),
  CONSTRAINT `fk_IMAGENES_REPOSITORIO1`
    FOREIGN KEY (`repository_repositoryId`)
    REFERENCES `mydb`.`repository` (`repositoryId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`comment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`comment` ;

CREATE TABLE IF NOT EXISTS `mydb`.`comment` (
  `commentId` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `value` VARCHAR(280) NOT NULL,
  `datetime` DATETIME NOT NULL,
  `user_email` VARCHAR(45) NOT NULL,
  `image_imageId` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`commentId`, `image_imageId`),
  INDEX `fk_COMENTARIOS_USUARIO1_idx` (`user_email` ASC),
  INDEX `fk_COMENTARIOS_IMAGENES1_idx` (`image_imageId` ASC),
  CONSTRAINT `fk_COMENTARIOS_USUARIO1`
    FOREIGN KEY (`user_email`)
    REFERENCES `mydb`.`user` (`email`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_COMENTARIOS_IMAGENES1`
    FOREIGN KEY (`image_imageId`)
    REFERENCES `mydb`.`image` (`imageId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tag`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`tag` ;

CREATE TABLE IF NOT EXISTS `mydb`.`tag` (
  `tagId` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `value` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`tagId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`image_has_tag`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`image_has_tag` ;

CREATE TABLE IF NOT EXISTS `mydb`.`image_has_tag` (
  `image_imageId` VARCHAR(45) NOT NULL,
  `tag_tagId` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`image_imageId`, `tag_tagId`),
  INDEX `fk_IMAGES_has_TAGS_TAGS1_idx` (`tag_tagId` ASC),
  INDEX `fk_IMAGES_has_TAGS_IMAGES1_idx` (`image_imageId` ASC),
  CONSTRAINT `fk_IMAGES_has_TAGS_IMAGES1`
    FOREIGN KEY (`image_imageId`)
    REFERENCES `mydb`.`image` (`imageId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_IMAGES_has_TAGS_TAGS1`
    FOREIGN KEY (`tag_tagId`)
    REFERENCES `mydb`.`tag` (`tagId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`repository_has_user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`repository_has_user` ;

CREATE TABLE IF NOT EXISTS `mydb`.`repository_has_user` (
  `repository_repositoryId` VARCHAR(45) NOT NULL,
  `user_email` VARCHAR(45) NOT NULL,
  `permission` ENUM('OWNER', 'ADMIN', 'RW', 'R', 'BLOCKED') NOT NULL,
  PRIMARY KEY (`repository_repositoryId`, `user_email`),
  INDEX `fk_REPOSITORY_has_USER_USER1_idx` (`user_email` ASC),
  INDEX `fk_REPOSITORY_has_USER_REPOSITORY1_idx` (`repository_repositoryId` ASC),
  CONSTRAINT `fk_REPOSITORY_has_USER_REPOSITORY1`
    FOREIGN KEY (`repository_repositoryId`)
    REFERENCES `mydb`.`repository` (`repositoryId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_REPOSITORY_has_USER_USER1`
    FOREIGN KEY (`user_email`)
    REFERENCES `mydb`.`user` (`email`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
