-- MySQL Script generated by MySQL Workbench
-- Mon Feb  5 23:39:44 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`USER`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`USER` ;

CREATE TABLE IF NOT EXISTS `mydb`.`USER` (
  `email` VARCHAR(45) NOT NULL,
  `username` VARCHAR(20) NOT NULL,
  `name` VARCHAR(20) NOT NULL,
  `surname` VARCHAR(20) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `serveradmin` TINYINT NOT NULL,
  `profileImage` LONGTEXT NULL,
  PRIMARY KEY (`email`, `username`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`REPOSITORY`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`REPOSITORY` ;

CREATE TABLE IF NOT EXISTS `mydb`.`REPOSITORY` (
  `idREPOSITORY` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(45) NULL,
  PRIMARY KEY (`idREPOSITORY`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`IMAGES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`IMAGES` ;

CREATE TABLE IF NOT EXISTS `mydb`.`IMAGES` (
  `idIMAGES` VARCHAR(45) NOT NULL,
  `REPOSITORY_idREPOSITORY` VARCHAR(45) NOT NULL,
  `title` VARCHAR(45) NULL,
  `date` DATE NOT NULL,
  `description` VARCHAR(45) NULL,
  `likes` INT UNSIGNED NOT NULL,
  `reposts` INT UNSIGNED NOT NULL,
  `programmedDateTime` BIGINT(20) NULL,
  PRIMARY KEY (`idIMAGES`),
  INDEX `fk_IMAGENES_REPOSITORIO1_idx` (`REPOSITORY_idREPOSITORY` ASC),
  CONSTRAINT `fk_IMAGENES_REPOSITORIO1`
    FOREIGN KEY (`REPOSITORY_idREPOSITORY`)
    REFERENCES `mydb`.`REPOSITORY` (`idREPOSITORY`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`COMMENTS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`COMMENTS` ;

CREATE TABLE IF NOT EXISTS `mydb`.`COMMENTS` (
  `idCOMMENTS` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `value` VARCHAR(280) NOT NULL,
  `datetime` DATETIME NOT NULL,
  `USER_email` VARCHAR(45) NOT NULL,
  `IMAGES_idIMAGES` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCOMMENTS`, `IMAGES_idIMAGES`),
  INDEX `fk_COMENTARIOS_USUARIO1_idx` (`USER_email` ASC),
  INDEX `fk_COMENTARIOS_IMAGENES1_idx` (`IMAGES_idIMAGES` ASC),
  CONSTRAINT `fk_COMENTARIOS_USUARIO1`
    FOREIGN KEY (`USER_email`)
    REFERENCES `mydb`.`USER` (`email`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_COMENTARIOS_IMAGENES1`
    FOREIGN KEY (`IMAGES_idIMAGES`)
    REFERENCES `mydb`.`IMAGES` (`idIMAGES`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`COMENTARIOS_has_USUARIO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`COMENTARIOS_has_USUARIO` ;

CREATE TABLE IF NOT EXISTS `mydb`.`COMENTARIOS_has_USUARIO` (
  `COMENTARIOS_idCOMENTARIOS` INT UNSIGNED NOT NULL,
  `USUARIO_email` VARCHAR(45) NOT NULL,
  `fecha-hora` DATETIME(6) NOT NULL,
  `IMAGENES_idIMAGENES` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`COMENTARIOS_idCOMENTARIOS`),
  INDEX `fk_COMENTARIOS_has_USUARIO_USUARIO1_idx` (`USUARIO_email` ASC),
  INDEX `fk_COMENTARIOS_has_USUARIO_COMENTARIOS1_idx` (`COMENTARIOS_idCOMENTARIOS` ASC),
  INDEX `fk_COMENTARIOS_has_USUARIO_IMAGENES1_idx` (`IMAGENES_idIMAGENES` ASC),
  CONSTRAINT `fk_COMENTARIOS_has_USUARIO_COMENTARIOS1`
    FOREIGN KEY (`COMENTARIOS_idCOMENTARIOS`)
    REFERENCES `mydb`.`COMMENTS` (`idCOMMENTS`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_COMENTARIOS_has_USUARIO_USUARIO1`
    FOREIGN KEY (`USUARIO_email`)
    REFERENCES `mydb`.`USER` (`email`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_COMENTARIOS_has_USUARIO_IMAGENES1`
    FOREIGN KEY (`IMAGENES_idIMAGENES`)
    REFERENCES `mydb`.`IMAGES` (`idIMAGES`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TAGS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`TAGS` ;

CREATE TABLE IF NOT EXISTS `mydb`.`TAGS` (
  `idTAGS` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `value` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTAGS`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`IMAGES_has_TAGS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`IMAGES_has_TAGS` ;

CREATE TABLE IF NOT EXISTS `mydb`.`IMAGES_has_TAGS` (
  `IMAGES_idIMAGES` VARCHAR(45) NOT NULL,
  `TAGS_idTAGS` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`IMAGES_idIMAGES`, `TAGS_idTAGS`),
  INDEX `fk_IMAGES_has_TAGS_TAGS1_idx` (`TAGS_idTAGS` ASC),
  INDEX `fk_IMAGES_has_TAGS_IMAGES1_idx` (`IMAGES_idIMAGES` ASC),
  CONSTRAINT `fk_IMAGES_has_TAGS_IMAGES1`
    FOREIGN KEY (`IMAGES_idIMAGES`)
    REFERENCES `mydb`.`IMAGES` (`idIMAGES`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_IMAGES_has_TAGS_TAGS1`
    FOREIGN KEY (`TAGS_idTAGS`)
    REFERENCES `mydb`.`TAGS` (`idTAGS`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`REPOSITORY_has_USER`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`REPOSITORY_has_USER` ;

CREATE TABLE IF NOT EXISTS `mydb`.`REPOSITORY_has_USER` (
  `REPOSITORY_idREPOSITORIO` VARCHAR(45) NOT NULL,
  `USER_email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`REPOSITORY_idREPOSITORIO`, `USER_email`),
  INDEX `fk_REPOSITORY_has_USER_USER1_idx` (`USER_email` ASC),
  INDEX `fk_REPOSITORY_has_USER_REPOSITORY1_idx` (`REPOSITORY_idREPOSITORIO` ASC),
  CONSTRAINT `fk_REPOSITORY_has_USER_REPOSITORY1`
    FOREIGN KEY (`REPOSITORY_idREPOSITORIO`)
    REFERENCES `mydb`.`REPOSITORY` (`idREPOSITORY`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_REPOSITORY_has_USER_USER1`
    FOREIGN KEY (`USER_email`)
    REFERENCES `mydb`.`USER` (`email`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
